<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

        <!-- Google Icon -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
       
        <!-- BS5 -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
     
        
     
        <!-- main.css -->
        <link rel="stylesheet" href="/css/join_start.css" />
</head>

<body>

    <div class="wrapper">
        <header>
            <div class="logo header-left">
                <img src="" alt="LOGO">
            </div>
            <div class="header-right">
                <nav>
                    <ul class="menu">
                        <li>
                            <a href="">MENU1</a>
                            <ul class="submenu">
                                <li><a href="">SUBMENU1</a></li>
                                <li><a href="">SUBMENU2</a></li>
                                <li><a href="">SUBMENU3</a></li>
                                <li><a href="">SUBMENU4</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="">MENU2</a>
                            <ul class="submenu">
                                <li><a href="">SUBMENU1</a></li>
                                <li><a href="">SUBMENU2</a></li>
                                <li><a href="">SUBMENU3</a></li>
                                <li><a href="">SUBMENU4</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="">MENU3</a>
                            <ul class="submenu">
                                <li><a href="">SUBMENU1</a></li>
                                <li><a href="">SUBMENU2</a></li>
                                <li><a href="">SUBMENU3</a></li>
                                <li><a href="">SUBMENU4</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="">MENU4</a>
                            <ul class="submenu">
                                <li><a href="">SUBMENU1</a></li>
                                <li><a href="">SUBMENU2</a></li>
                                <li><a href="">SUBMENU3</a></li>
                                <li><a href="">SUBMENU4</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="">MENU5</a>
                            <ul class="submenu">
                                <li><a href="">SUBMENU1</a></li>
                                <li><a href="">SUBMENU2</a></li>
                                <li><a href="">SUBMENU3</a></li>
                                <li><a href="">SUBMENU4</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="">MENU6</a>
                            <ul class="submenu">
                                <li><a href="">SUBMENU1</a></li>
                                <li><a href="">SUBMENU2</a></li>
                                <li><a href="">SUBMENU3</a></li>
                                <li><a href="">SUBMENU4</a></li>
                            </ul>
                        </li>

                    </ul>

                    <ul class="rightmenu">
                        <li><a href="">로그인</a></li>
                        <li>|</li>
                        <li><a href="">회원가입</a></li>
                    </ul>



                </nav>
            </div>
        </header>
        <main>
            <article>
                <section class="join">
                    <h1><br>회원가입</h1>
                    <br>
                    <div class="title-box">
                        <h2>Samsung Lions 회원가입<br></h2>
                        <p>한국 최고의 프로야구단 라이온즈의 회원으로 가입하시면 재미있고 다양한 혜택을 누릴 수 있습니다.
                            <br>지금 삼성라이온즈의 최강 10번타자가 되어보세요!<br><br><br><br><br></p>
                    </div>
                    <div class="input-form">
                        <p class="title">홈페이지 무료회원 가입안내<br></p>
                        <br>
                        <div class="line-box">
                            <ul>
                                <li>
                                    <strong>가입시기</strong>
                                    <strong>혜택</strong>
                                </li>
                                <li>
                                    <span>온라인 연중 모집</span>
                                    <span>홈페이지 이용(홈페이지 회원은 유료회원과 다르게 입장권 및 상품할인 혜택이 없습니다. 회원카드 발급불가)</span>
                                </li>
                            </ul>
                        </div>
                        <p class="info-text">
                            <span>*홈페이지 무료회원도 유료회원으로 전환 가능<br>*로그인을 1년동안 1회 이상 이용하지 않은 회원은 자동 삭제 처리</span>
                        </p>
                        <br>
                        <div class="btn">
                            <a href="" class="btn1a">
                                <span>어린이회원</span>
                                <span>(14세 미만)</span>
                                
                            </a>
                            <a href="" class="btn2a">
                                <span>성인회원</span>
                                <span>(14세이상)</span>
                                
                            </a>
                        </div>
                    </div>
                </section>
            </article>
        </main>
        <footer></footer>
    </div>

</body>

</html>