<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Google Icon -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
   
    <!-- BS5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
 
    
 
    <!-- main.css -->
    <link rel="stylesheet" href="/css/login.css" />
</head>
<body>

    <div class="wrapper">
        <header>
            <div class="logo header-left">
                <img src="" alt="LOGO">
            </div>
            <div class="header-right">
                <nav>
                    <ul class="menu">
                        <li>
                            <a href="">MENU1</a>
                            <ul class="submenu">
                                <li><a href="">SUBMENU1</a></li>
                                <li><a href="">SUBMENU2</a></li>
                                <li><a href="">SUBMENU3</a></li>
                                <li><a href="">SUBMENU4</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="">MENU2</a>
                            <ul class="submenu">
                                <li><a href="">SUBMENU1</a></li>
                                <li><a href="">SUBMENU2</a></li>
                                <li><a href="">SUBMENU3</a></li>
                                <li><a href="">SUBMENU4</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="">MENU3</a>
                            <ul class="submenu">
                                <li><a href="">SUBMENU1</a></li>
                                <li><a href="">SUBMENU2</a></li>
                                <li><a href="">SUBMENU3</a></li>
                                <li><a href="">SUBMENU4</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="">MENU4</a>
                            <ul class="submenu">
                                <li><a href="">SUBMENU1</a></li>
                                <li><a href="">SUBMENU2</a></li>
                                <li><a href="">SUBMENU3</a></li>
                                <li><a href="">SUBMENU4</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="">MENU5</a>
                            <ul class="submenu">
                                <li><a href="">SUBMENU1</a></li>
                                <li><a href="">SUBMENU2</a></li>
                                <li><a href="">SUBMENU3</a></li>
                                <li><a href="">SUBMENU4</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="">MENU6</a>
                            <ul class="submenu">
                                <li><a href="">SUBMENU1</a></li>
                                <li><a href="">SUBMENU2</a></li>
                                <li><a href="">SUBMENU3</a></li>
                                <li><a href="">SUBMENU4</a></li>
                            </ul>
                        </li>

                    </ul>

                    <ul class="rightmenu">
                        <li><a href="">로그인</a></li>
                        <li>|</li>
                        <li><a href="">회원가입</a></li>
                    </ul>



                </nav>
            </div>
        </header>
        <main>
            <section class="login">
                <div class="title">
                    <h1>로그인</h1>
                </div>
                
                <div class="login-body">
                    <form action="">
                        <div>
                            <input type="text" class="form-control" placeholder="이메일 주소 또는 전화번호">
                        </div>
                        <div>
                            <input type="password" class="form-control" placeholder="비밀번호">
                        </div>
                        <div>
                            <button   class="btn btn-info w-100"><a href="./main.html">로그인</a></button>
                        </div>
                    </form>
                </div>
                <div class="login-option">   
                    <div>
                        <input type="checkbox" id="saved-auth">
                        <label for="saved-auth">로그인 정보 저장</label>
                    </div>
                    <div>
                        <br><br><a href="/user/join_start.html">회원가입</a> | <a href="">아이디 찾기</a> | <a href="">비밀번호찾기</a>
                    </div>
                </div>
                <div class="login-footer">
                    <p>삼성라이온즈 회원이 아닌가요?<br>지금 가입하세요.</p>
                    <span>이 페이지는 Google reCAPTCHA의 보호를 받아 사용자가 로봇이 아님을 확인합니다.</span> 
                    <a href="">자세히 알아보기.</a>
                </div>

                <div class="login-bg"></div>
            </section>
        </main>
        <footer></footer>
    </div>
    
</body>
</html>